{
  "name": "praesidium",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debug": "SET DEBUG=praesidium:* & npm run devstart",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "migrate:latest": "knex migrate:latest",
    "seed:run": "knex seed:run"
  },
  "dependencies": {
    "awilix": "^4.2.2",
    "bcrypt": "^3.0.6",
    "connect-session-knex": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "knex": "^0.19.4",
    "morgan": "~1.9.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  }
}
